{
  "name": "ramp-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ramp-client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ramp-client",
        "browser": "apps/ramp-client/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/ramp-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ramp-client/src/assets/favicon.ico",
          "apps/ramp-client/src/assets",
          {
            "input": "libs/features/ramp/ramp-about/src/assets",
            "glob": "**/*",
            "output": "assets/ramp-about"
          },
          {
            "input": "libs/features/ramp/ramp-home/src/assets",
            "glob": "**/*",
            "output": "assets/ramp-home"
          },
          {
            "input": "libs/features/ramp/metlinkr-page/src/assets",
            "glob": "**/*",
            "output": "assets/metlinkr"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/src/styles/"]
        },
        "styles": [
          "node_modules/swagger-ui/dist/swagger-ui.css",
          "apps/ramp-client/src/styles.scss"
        ],
        "server": "apps/ramp-client/src/main.server.ts",
        "prerender": {
          "discoverRoutes": true
        },
        "ssr": {
          "entry": "apps/ramp-client/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "40kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ramp-client:build:production"
        },
        "development": {
          "buildTarget": "ramp-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ramp-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/ramp-client"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ramp-client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/ramp-client/browser",
        "spa": true
      }
    }
  }
}
