{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "epi-api": ["libs/features/rdas/epi-api/src/index.ts"],
      "graphql-sandbox": ["libs/features/rdas/graphql-sandbox/src/index.ts"],
      "history-api": ["libs/features/rdas/history-api/src/index.ts"],
      "rdas-about": ["libs/features/rdas/rdas-about/src/index.ts"],
      "rdas-article-page": [
        "libs/features/rdas/rdas-article-page/src/index.ts"
      ],
      "rdas-browse": ["libs/features/rdas/rdas-browse/src/index.ts"],
      "rdas-disease-page": [
        "libs/features/rdas/rdas-disease-page/src/index.ts"
      ],
      "rdas-grant-page": ["libs/features/rdas/rdas-grant-page/src/index.ts"],
      "rdas-home": ["libs/features/rdas/rdas-home/src/index.ts"],
      "rdas-subscriptions": [
        "libs/features/rdas/rdas-subscriptions/src/index.ts"
      ],
      "rdas-trial-page": ["libs/features/rdas/rdas-trial-page/src/index.ts"],
      "rdas-models": ["libs/models/rdas/src/index.ts"],
      "utils-models": ["libs/models/utils/src/index.ts"],
      "file-upload": ["libs/shared/forms/file-upload/src/index.ts"],
      "article-display": ["libs/shared/rdas/article-display/src/index.ts"],
      "clinical-trials-display": [
        "libs/shared/rdas/clinical-trials-display/src/index.ts"
      ],
      "disease-display": ["libs/shared/rdas/disease-display/src/index.ts"],
      "disease-subscription-list": [
        "libs/shared/rdas/disease-subscription-list/src/disease-subscription-list.component.ts"
      ],
      "gene-display": ["libs/shared/rdas/gene-display/src/index.ts"],
      "phenotype-display": ["libs/shared/rdas/phenotype-display/src/index.ts"],
      "project-display": ["libs/shared/rdas/project-display/src/index.ts"],
      "rdas-footer": ["libs/shared/rdas/rdas-footer/src/index.ts"],
      "rdas-search": ["libs/shared/rdas/rdas-search/src/index.ts"],
      "rdas-tree": ["libs/shared/rdas/rdas-tree/src/index.ts"],
      "subscribe-button": ["libs/shared/rdas/subscribe-button/src/index.ts"],
      "bar-chart": ["libs/shared/utils/charts/bar-chart/src/index.ts"],
      "chart-wrapper": ["libs/shared/utils/charts/chart-wrapper/src/index.ts"],
      "data-not-found": ["libs/shared/utils/data-not-found/src/index.ts"],
      "external-link": ["libs/shared/utils/external-link/src/index.ts"],
      "filter-panel": ["libs/shared/utils/filter-panel/src/index.ts"],
      "footer-template": ["libs/shared/utils/footer-template/src/index.ts"],
      "header-template": ["libs/shared/utils/header-template/src/index.ts"],
      "highlight-pipe": ["libs/shared/utils/highlight-pipe/src/index.ts"],
      "list-filter-row": ["libs/shared/utils/list-filter-row/src/index.ts"],
      "loading-spinner": ["libs/shared/utils/loading-spinner/src/index.ts"],
      "mobile-header-template": [
        "libs/shared/utils/mobile-header-template/src/index.ts"
      ],
      "pie-chart": ["libs/shared/utils/charts/pie-chart/src/index.ts"],
      "rdas-panel-template": ["libs/shared/rdas/panel-template/src/index.ts"],
      "scroll-to-top": ["libs/shared/utils/scroll-to-top/src/index.ts"],
      "selected-filter-list": [
        "libs/shared/utils/selected-filter-list/src/index.ts"
      ],
      "social-sign-on": ["libs/shared/utils/social-sign-on/src/index.ts"],
      "article-store": ["libs/stores/article-store/src/index.ts"],
      "disease-store": ["libs/stores/disease-store/src/index.ts"],
      "filter-store": ["libs/stores/filter-store/src/index.ts"],
      "grant-store": ["libs/stores/grant-store/src/index.ts"],
      "trial-store": ["libs/stores/trial-store/src/index.ts"],
      "user-store": ["libs/stores/user-store/src/index.ts"],
      "ramp-about": ["libs/features/ramp/ramp-about/src/index.ts"],
      "ramp-api": ["libs/features/ramp/ramp-api/src/index.ts"],
      "ramp-home": ["libs/features/ramp/ramp-home/src/index.ts"],
      "biochemical-pathways-page": [
        "libs/features/ramp/biochemical-pathways-page/src/index.ts"
      ],
      "chemical-descriptors-page": [
        "libs/features/ramp/chemical-descriptors-page/src/index.ts"
      ],
      "data-download-button": [
        "libs/shared/utils/data-download-button/src/index.ts"
      ],
      "data-panel": ["libs/shared/ramp/panels/data-panel/src/index.ts"],
      "dialog-modal": ["libs/shared/utils/dialog-modal/src/index.ts"],
      "dnd-file-upload": ["libs/shared/forms/dnd-file-upload/src/index.ts"],
      "filter-download-button": [
        "libs/shared/utils/filter-download-button/src/index.ts"
      ],
      "full-banner": ["libs/shared/ramp/full-banner/src/index.ts"],
      "generic-chart": ["libs/shared/utils/charts/generic-chart/src/index.ts"],
      "ifx": ["libs/models/ifx/src/index.ts"],
      "image-download": ["libs/shared/utils/image-download/src/index.ts"],
      "image-from-file": [
        "libs/shared/utils/charts/image-from-file/src/index.ts"
      ],
      "input-panel": ["libs/shared/ramp/panels/input-panel/src/index.ts"],
      "markdown-viewer": ["libs/shared/utils/markdown-viewer/src/index.ts"],
      "metlinkr-page": ["libs/features/ramp/metlinkr-page/src/index.ts"],
      "ifx-datatable": ["libs/shared/utils/charts/ifx-datatable/src/index.ts"],
      "ifx-form": ["libs/shared/forms/ifx-form/src/index.ts"],
      "ifx-form-question": ["libs/shared/forms/ifx-form-question/src/index.ts"],
      "ifx-header": ["libs/shared/utils/ifx-header/src/index.ts"],
      "ontologies-page": ["libs/features/ramp/ontologies-page/src/index.ts"],
      "ontology-panel": ["libs/shared/ramp/panels/ontology-panel/src/index.ts"],
      "panel-accordion": [
        "libs/shared/ramp/panels/panel-accordion/src/index.ts"
      ],
      "privacy-page": ["libs/features/ifx/privacy-page/src/index.ts"],
      "ramp": ["libs/models/ramp/src/index.ts"],
      "ramp-core-page": ["libs/shared/ramp/ramp-core-page/src/index.ts"],
      "ramp-graph-legend": ["libs/shared/ramp/ramp-graph-legend/src/index.ts"],
      "ramp-main": ["libs/features/ramp/ramp-main/src/index.ts"],
      "ramp-page": ["libs/shared/ramp/ramp-page/src/index.ts"],
      "ramp-store": ["libs/stores/ramp-store/src/index.ts"],
      "ramp-sunburst-tooltip": [
        "libs/shared/ramp/ramp-sunburst-tooltip/src/index.ts"
      ],
      "rdas-filters": [
        "libs/shared/rdas/side-panels/rdas-filters/src/index.ts"
      ],
      "reactions-page": ["libs/features/ramp/reactions-page/src/index.ts"],
      "resolver-data-viewer": [
        "libs/shared/ifx/resolver-data-viewer/src/index.ts"
      ],
      "resolver-main": ["libs/features/ifx/resolver-main/src/index.ts"],
      "resolver-store": ["libs/stores/resolver-store/src/index.ts"],
      "results-panel": ["libs/shared/ramp/panels/results-panel/src/index.ts"],
      "safe-html-pipe": ["libs/shared/utils/safe-html-pipe/src/index.ts"],
      "structure-viewer": ["libs/shared/utils/structure-viewer/src/index.ts"],
      "sunburst-chart": [
        "libs/shared/utils/charts/sunburst-chart/src/index.ts"
      ],
      "tree-chart": ["libs/shared/utils/charts/tree-chart/src/index.ts"],
      "upset-chart": ["libs/shared/utils/charts/upset-chart/src/index.ts"],
      "utils-force-directed-graph": [
        "libs/shared/utils/charts/force-directed-graph/src/index.ts"
      ],
      "visualization-panel": [
        "libs/shared/ramp/panels/visualization-panel/src/index.ts"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
