{
  "name": "stores-grant-store",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stores/grant-store/src",
  "prefix": "ifx-frontend-library",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/stores/grant-store/jest.config.ts",
        "tsConfig": "libs/stores/grant-store/tsconfig.spec.json"
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
