{
  "name": "rdas-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rdas-graphql/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/rdas-graphql",
        "main": "apps/rdas-graphql/src/main.ts",
        "tsConfig": "apps/rdas-graphql/tsconfig.app.json",
        "assets": ["apps/rdas-graphql/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/rdas-graphql/src/environments/environment.ts",
              "with": "apps/rdas-graphql/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/rdas-graphql/src/environments/environment.ts",
              "with": "apps/rdas-graphql/src/environments/environment.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "rdas-graphql:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "rdas-graphql:build:production"
        },
        "development": {
          "buildTarget": "rdas-graphql:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rdas-graphql/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/rdas-graphql"],
      "options": {
        "jestConfig": "apps/rdas-graphql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
