{
  "name": "stores-disease-store",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/stores/disease-store/src",
  "prefix": "ncats-frontend-library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/stores/disease-store"],
      "options": {
        "jestConfig": "libs/stores/disease-store/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
