{
  "name": "stores-article-store",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stores/article-store/src",
  "prefix": "ifx-frontend-library",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../../coverage/libs/stores/article-store/"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
